[gd_scene load_steps=16 format=3 uid="uid://cvvf77y7rsjt"]

[ext_resource type="Texture2D" uid="uid://sn6hctqugmtb" path="res://images/placeholder_orange.png" id="1_mjd6b"]
[ext_resource type="ArrayMesh" uid="uid://bygg1lnd1p6ce" path="res://models/suzanne.obj" id="2_8bygs"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="3_xfpkw"]
[ext_resource type="Script" path="res://scripts/rotate.gd" id="4_gg1pf"]
[ext_resource type="ArrayMesh" uid="uid://bjkmwmtgdcd0i" path="res://models/gakken.obj" id="4_i5wfv"]
[ext_resource type="Shader" path="res://shaders/gakken_project.gdshader" id="5_dtrw5"]
[ext_resource type="Script" path="res://scripts/sphere_mapper.gd" id="7_ea0fo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7ir6"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mm104"]
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_jcjlp"]
sky_material = SubResource("PhysicalSkyMaterial_mm104")

[sub_resource type="Environment" id="Environment_kir3d"]
background_mode = 2
sky = SubResource("Sky_jcjlp")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bs6be"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g45u1"]
albedo_texture = ExtResource("1_mjd6b")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_2cow7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kxbj"]
shader = ExtResource("5_dtrw5")
shader_parameter/camera_up = Vector3(0, 1, 0)
shader_parameter/camera_right = Vector3(1, 0, 0)

[node name="Node3D" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="." node_paths=PackedStringArray("camera_target")]
transform = Transform3D(1, 0, 0, 0, 0.894427, 0.447214, 0, -0.447214, 0.894427, 0, 1, 2)
fov = 25.2088
near = 0.01
script = ExtResource("3_xfpkw")
camera_target = NodePath("../Gakken")

[node name="Gakken" type="Node3D" parent="."]

[node name="GakkenMesh" type="MeshInstance3D" parent="Gakken"]
visible = false
material_override = SubResource("StandardMaterial3D_y7ir6")
transparency = 0.8
cast_shadow = 0
mesh = ExtResource("4_i5wfv")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_kir3d")
camera_attributes = SubResource("CameraAttributesPractical_bs6be")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.747902, -0.538256, 0.388488, 0, 0.585241, 0.81086, -0.663809, -0.606444, 0.437703, -0.033228, 1.35226, 0.0952516)
shadow_enabled = true

[node name="Plane" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g45u1")
mesh = SubResource("PlaneMesh_2cow7")
skeleton = NodePath("../..")

[node name="Suzanne" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
mesh = ExtResource("2_8bygs")
skeleton = NodePath("../..")
script = ExtResource("4_gg1pf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SphereMapper" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("gakken", "camera")]
material = SubResource("ShaderMaterial_1kxbj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_ea0fo")
gakken = NodePath("../../Gakken")
camera = NodePath("../../MainCamera")
